<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPE Online Journal</title>
    <link rel="stylesheet" type="text/css" href="navbar.css"> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        .container {
            text-align: center;
            background: rgb(76, 45, 76);
            padding: 20px;
            border-radius: 1000px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top:250px;
        }
        h1 {
            font-size: 2rem;
            color: rgb(25, 212, 254);
        }
        h2 {
            font-size: 1.5rem;
            color: rgb(25, 212, 254);
            margin-top: 10px;
        }
        p {
            font-size: 1.2rem;
            color: rgb(25, 212, 254);
            margin-top: 10px;
        }
    
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="title"><a href="homepage.html">WPE Online Journal</a></div>
        <div class="links">
            <a href="church.html">Church</a>
            <a href="classroom.html">Classroom</a>
            <a href="court.html">Court</a>
            <a href="cultural.html">Cultural</a>
            <a href="community.html">Community</a>
        </div>
    </div>
    <div class="container">
        <h1>WELCOME TO NILO FERRAREN JR'S WPE ONLINE JOURNAL</h1>
        <h2>NILO N. FERRAREN JR</h2>
        <p>GE10A - C</p>
    </div>
</body>
</html>
