<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPE Online Journal</title>
    <link rel="stylesheet" href="../navbar.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .image-container img {
            max-width: 90%;
            max-height: 60vh;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }

        .text-container {
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            max-width: 90%;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }

        .text-container p {
            margin: 0;
            font-size: 1.2em;
            line-height: 1.5;
        }

        .back-button {
            margin-top: 30px;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #2AC3FF;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }

        .back-button:hover {
            background-color: #FF4DCC;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="title"><a href="../homepage.html">WPE Online Journal</a></div>
        <div class="links">
            <a href="../church.html" class="active">Church</a>
            <a href="../classroom.html">Classroom</a>
            <a href="../court.html">Court</a>
            <a href="../cultural.html">Cultural</a>
            <a href="../community.html">Community</a>
        </div>
    </div>

    <div class="image-container">
        <img src="/pics/church/church/gal.jpg" alt="Selected Image">
        <div class="text-container">
            <h1>GALLELIAN FELLOWSHIP</h1>
            <p> 
                <b>What?:</b> On November 19 2024, at 5:30 in the afternoon, on the top floor of AH me and my CHS class were gathered here to have a gallelian fellowship courtesy of Silliman Divinity School. I was there as a participant and in the activity I was able to learn about my classmates and about the story of David and Goliath. During the fellowship we had an activity where we would go infront of the class and we would say our biggest fear and what faith is to us, after that we were to put our hand in a box with a mystery item. Later on we were tasked to reenact the story of David and Goliath. Then towards the end of the activity we were all singing together and finally we all prayed together.
                <br><br><b>So what?:</b> This activity was a fun activity with friends and classmates, I was expecting this activity to be boring and serious all the time but instead it was pretty fun and I was able to learn some new things about my friends and classmates. The instructors were also what made the activity fun since they were the ones who planned this whole thing. 
                <br><br><b>Now what?:</b> This activity made me more close with my CHS classmates and less nervous and reminds me to have faith in God in all the things you do, like in the story of David and Goliath
                <br><br><b>Because of this activity</b>, I am more faith to God and put all my trust in Him and His plan.
                </p>
        </div>
        <a href="../church.html" class="back-button">Go Back</a>
    </div>
</body>
</html>